<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="500.0" prefWidth="800.0" stylesheets="@Grafica.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacciaAmministratore.HomeAmministratore">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" opacity="0.5">
         <image>
            <Image url="@finance-background-lmbrnieyixwr61g9-799444085.jpg" />
         </image>
      </ImageView>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab onSelectionChanged="#selezioneRegistrazione" text="Registrazione credito">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0">
                           <children>
                              <Label id="title" text="Dati del cliente" />
                              <HBox prefHeight="40.0" prefWidth="400.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Nome" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iNome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="Inserire nome cliente" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="400.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Cognome" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iCognome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="Inserire cognome cliente" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Data di nascita" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                                       <children>
                                          <DatePicker fx:id="iDataNascita" promptText="Data nascita cliente" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Telefono" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iTelefono" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="Inserire numero di telefono cliente" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Indirizzo" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iIndirizzo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="civico,via,città,provincia" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Codice fiscale" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iCodFisc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="Inserire codice fiscale cliente" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="400.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0">
                           <children>
                              <Label id="title" text="Dati del credito">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="42.0" prefWidth="595.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Causale" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iCausale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="Inserire causale credito" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="38.0" prefWidth="595.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Data stipula" />
                                       </children>
                                    </VBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                       <children>
                                          <DatePicker fx:id="iDataStipula" promptText="Data stipula credito" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="46.0" prefWidth="595.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <Label id="label_not_column" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Importo" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                       <children>
                                          <TextField fx:id="iImporto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="Inserire importo credito" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button layoutX="719.0" layoutY="280.0" mnemonicParsing="false" onAction="#eseguiInserimentoCredito" text="Inserisci" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneRiconciliazione" text="Riconciliazione manuale">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="801.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="800.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0">
                                 <children>
                                    <Label id="title" text="Bonifici" />
                                    <ListView fx:id="listBonificiNonRiconciliati" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" />
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0">
                                 <children>
                                    <Label id="title" text="Crediti" />
                                    <ListView fx:id="listCreditiNonRiconciliati" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button layoutX="709.0" layoutY="424.0" mnemonicParsing="false" onAction="#eseguiRiconciliazioneManuale" text="Riconcilia" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneVisualizzaBonifici" text="Visualizza bonifici">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="678.0">
                     <children>
                        <ListView fx:id="listTuttiBonifici" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" />
                        <Button layoutX="659.0" layoutY="423.0" mnemonicParsing="false" onAction="#eseguiScaricamentoBonifici" prefHeight="26.0" prefWidth="127.0" text="Scarica bonifici" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneVisualizzaCrediti" text="Visualizza crediti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="669.0" layoutY="423.0" mnemonicParsing="false" onAction="#eseguiScaricamentoCrediti" prefHeight="26.0" prefWidth="117.0" text="Scarica crediti" />
                        <ListView fx:id="listTuttiCrediti" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneVisualizzaCreditiScaduti" text="Visualizza crediti scaduti">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="422.0" prefWidth="394.0">
                           <children>
                              <ListView fx:id="listCreditiScaduti" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" />
                           </children>
                        </VBox>
                        <Button layoutX="643.0" layoutY="422.0" mnemonicParsing="false" onAction="#eseguiScaricamentoCreditiScaduti" text="Scarica crediti scaduti" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneConfigurazione" text="Configurazione">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="400.0" spacing="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#visualizzaVersione" text="Versione" />
                                    <Button mnemonicParsing="false" onAction="#visualizzaElencoAggiornamenti" text="Elenco aggiornamenti" />
                                    <Button mnemonicParsing="false" onAction="#eseguiInstallaAggiornamenti" text="Installa aggiornamenti" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="400.0">
                                 <children>
                                    <TextArea fx:id="infoApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="400.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab onSelectionChanged="#selezioneDati" text="Accesso diretto ai dati">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="450.0" prefWidth="744.0">
                           <children>
                              <Label id="title" text="Clienti" />
                              <TableView fx:id="tableClienti" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0">
                                <columns>
                                  <TableColumn fx:id="colNome" prefWidth="98.0" sortable="false" text="Nome" />
                                  <TableColumn fx:id="colCognome" prefWidth="99.5" sortable="false" text="Cognome" />
                                    <TableColumn fx:id="colDataNascita" prefWidth="95.0" sortable="false" text="Data di nascita" />
                                    <TableColumn fx:id="colTelefono" prefWidth="127.0" sortable="false" text="Numero di telefono" />
                                    <TableColumn fx:id="colIndirizzo" minWidth="0.0" prefWidth="140.0" sortable="false" text="Indirizzo" />
                                    <TableColumn fx:id="colCodFisc" minWidth="5.0" prefWidth="121.0" sortable="false" text="Codice fiscale" />
                                </columns>
                              </TableView>
                              <Label id="title" text="Crediti" />
                              <TableView fx:id="tableCrediti" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0">
                                <columns>
                                  <TableColumn fx:id="colCausaleCredito" prefWidth="75.0" sortable="false" text="Causale" />
                                  <TableColumn fx:id="colDataStipula" prefWidth="87.0" sortable="false" text="Data stipula" />
                                    <TableColumn fx:id="colImpCredito" sortable="false" text="Importo" />
                                    <TableColumn fx:id="colCFCliente" prefWidth="149.0" sortable="false" text="CF cliente" />
                                </columns>
                              </TableView>
                              <Label id="title" text="Bonifici" />
                              <TableView fx:id="tableBonifici" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0">
                                <columns>
                                    <TableColumn fx:id="colIBAN" prefWidth="75.0" sortable="false" text="IBAN" />
                                  <TableColumn fx:id="colDataValuta" prefWidth="75.0" sortable="false" text="Data valuta" />
                                    <TableColumn fx:id="colCausaleBonifico" prefWidth="75.0" sortable="false" text="Causale" />
                                  <TableColumn fx:id="colImpBonifico" prefWidth="75.0" sortable="false" text="Importo" />
                                </columns>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#aggiornaDati" text="Aggiorna dati">
                                 <VBox.margin>
                                    <Insets left="700.0" top="18.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#selezioneParametri" text="Parametri del sistema">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="800.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="463.0" prefWidth="200.0">
                           <children>
                              <Label id="label_not_column" text="Percentuale multa">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label id="label_not_column" text="Intervallo temporale credito">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label id="label_not_column" text="Intervallo temporale blacklist">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label id="label_not_column" text="FormatoCausale">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="200.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="463.0" prefWidth="150.0">
                           <children>
                              <TextField fx:id="iPercMulta" promptText="Nuova percenutale multa">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="iRitardoCredito" promptText="Nuovo intervallo credito">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="iRitardoBlacklist" promptText="Nuovo intervallo blacklist">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="iFormatoCausale" promptText="Nuova regex causale">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="362.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="463.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#aggiornaMulta" text="Aggiorna">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#aggiornaRitardoCredito" text="Aggiorna">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#aggiornaRitardoBlacklist" text="Aggiorna">
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#aggiornaFormatoCausale" text="Aggiorna">
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneGestioneOperatori" text="Gestione degli operatori">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="800.0">
                     <children>
                        <VBox layoutY="20.0" prefHeight="442.0" prefWidth="342.0">
                           <children>
                              <HBox prefHeight="216.0" prefWidth="342.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="140.0">
                                       <children>
                                          <Label id="label_not_column" text="Nome">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="label_not_column" text="Cognome">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="label_not_column" text="Telefono">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="label_not_column" text="Username">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="label_not_column" text="Password">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="label_not_column" text="Conferma password">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" prefHeight="220.0" prefWidth="421.0">
                                       <children>
                                          <TextField fx:id="iNomeOperatore" prefHeight="22.0" prefWidth="212.0" promptText="Inserire nome operatore">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="iCognomeOperatore" prefHeight="22.0" prefWidth="212.0" promptText="Inserire cognome operatore">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="iTelefonoOperatore" prefHeight="22.0" prefWidth="236.0" promptText="Inserire numero di telefono operatore">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="iUsrOperatore" promptText="Inserire username operatore">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <PasswordField fx:id="iPwdOperatore" prefHeight="22.0" prefWidth="224.0" promptText="Inserire password operatore">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </PasswordField>
                                          <PasswordField fx:id="iConfPwdOp" prefHeight="22.0" prefWidth="212.0" promptText="Confermare password operatore">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </PasswordField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button id=".button" mnemonicParsing="false" onAction="#clickCreaOp" text="Crea operatore" />
                           </children>
                        </VBox>
                        <VBox layoutX="349.0" layoutY="16.0" prefHeight="437.0" prefWidth="453.0">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label id="title" text="Elimina operatore" />
                                    <TextField fx:id="selEliminaOp" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="200.0" promptText="Username operatore da eliminare">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#clickEliminaOp" text="Elimina">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="35.0" prefWidth="398.0">
                                 <children>
                                    <Label id="title" text="Sblocca operatore" />
                                    <TextField fx:id="selSbloccaOp" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="200.0" promptText="Username operatore da sbloccare">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#clickSbloccaOp" text="Sblocca">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <HBox prefHeight="19.0" prefWidth="375.0">
                           <children>
                              <Label id="title" text="Crea operatore" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#selezioneLog" text="Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="800.0">
                     <children>
                        <ListView fx:id="log" maxWidth="-Infinity" prefHeight="394.0" prefWidth="800.0" />
                        <Label id="label_not_column" layoutX="6.0" layoutY="423.0" text="Data fine" />
                        <DatePicker fx:id="iDataFineLog" layoutX="81.0" layoutY="420.0" promptText="Visualizzare log fino a" />
                        <Label id="label_not_column" layoutX="6.0" layoutY="398.0" text="Data inizio" />
                        <DatePicker fx:id="iDataInizioLog" layoutX="81.0" layoutY="395.0" promptText="Visualizzare log da" />
                        <Button layoutX="288.0" layoutY="408.0" mnemonicParsing="false" onAction="#filtraLog" text="Filtra" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
